package "clicker"
version "0xdeadbeef"
purpose "click, a lot."
args "--default-optional"
section "X Keycodes"
option "cmdkey" c "key code for command key" int default="133"
option "poskey" p "key code for position dependent clicking" int default="38"
option "exitkey" x "key code for exiting" int default="53" hidden
section "Tuning"
option "delay" d "delay in ms between clicks" int default="25"
option "wait" w "delay in ms when waiting" int default="100"
defgroup "verbose/silent"
groupoption "verbose" v "be verbose" group="verbose/silent"
groupoption "silent" n "be silent" group="verbose/silent"
section "Flags"
option "autofire" A "enable/disable autofire" flag on hidden
option "position" P "enable/disable position dependent clicking" flag on hidden

